#    PondALGAE - A simulated networked life simulation
#    Copyright (C) 2013  Jack Edge
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.

ADD #1 $25
SNIFF #0 <ACC>
SKIPLESS #500 <ACC>
BASK
JUMP $24 #26
RANDOM <ACC> <ACC>
ZERO #0 $22
ADD #1 $22
ADD #1 <ACC>
SKIPLESS $22 #8
JUMP #1 #36
FACE <ACC> <ACC>
LADAR #0 $23
SKIP $23 #6
JUMP #1 #7
ZERO #0 $22
TEACH $22 @22
ADD #1 $22
SKIPLESS #45 $22
JUMP #1 #16
BESTOW #25
HANDOFF
NOOP 0 0
NOOP 0 0
NOOP 0 0
NOOP 0 0
SNIFF #0 <ACC>
SUBTRACT #50 <ACC>
SKIPLESS #1000 <ACC>
BASK
ZERO $23 $23
ZERO <ACC> <ACC>
ADD $0 <ACC>
RANDOM <ACC> <ACC>
FACE <ACC> <ACC>
MOVE #45 #1000
ADD #1 $24
JUMP #1 #0
