#    PondALGAE - A simulated networked life simulation
#    Copyright (C) 2013  Jack Edge
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.

n:              NOOP
                ADD #1 $n

start:          SNIFF #0 <ACC>
energy_check:   SKIPLESS #500 <ACC>
                BASK

warp_skip:      SKIP
                JUMP #warp

                RANDOM $n <ACC>
                ZERO $1001

rotation:       ADD #1 $1001
                ADD #1 <ACC>
                SKIPLESS $1001 #8
                JUMP #first_warp
                FACE <ACC>
                LADAR #0 $1002
                SKIP $1002 #6
                JUMP #rotation

                ZERO $1001
teach_loop:     TEACH $1001 @1001
                ADD #1 $1001
                SKIPLESS #end $1001
                JUMP #teach_loop
                BESTOW #25
                HANDOFF

#               Modify the energy check at the start to check for 1000
first_warp:     COPY $energy_check $1003
                COPY $hienergy_check $energy_check

#               Disable the skip, so we jump here from now on.
                COPY $warp_skip $1004
                ZERO $warp_skip
#               Then start again.
                JUMP $start

hienergy_check: SKIPLESS #1000 <ACC>

#               Renable the skip, let the kids build up first.
warp:           COPY $1004 $warp_skip
#               Also restore the basic energy levels.
                COPY $1003 $energy_check
#               Then pick a direction and dance.
                RANDOM $n <ACC>
                FACE <ACC>
end:            MOVE #end #975
